MONGODB_URI = mongodb+srv://thavproject:tL1K3o6BWJFa9nX5@cluster0.3eejt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=dh3851vb6
CLOUDINARY_API_KEY=865364683642125
CLOUDINARY_API_SECRET=rW1N9rIFxUaZM3nGm8XtyYzuIRc